{
  "name": "Pager",
  "short_name": "Pager",
  "description": "Live broadcast notifications for events",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#6c47ff"
}
